packages: ./literatex.cabal

with-compiler: ghc-9.6.1

constraints:
    -- https://hackage.haskell.org/package/ansi-wl-pprint
    ansi-wl-pprint == 1.0.2

    -- https://hackage.haskell.org/package/base
    -- GHC boot library
  , base == 4.18.0.0

    -- https://hackage.haskell.org/package/bytestring
    -- GHC boot library
  , bytestring == 0.11.4.0

    -- https://hackage.haskell.org/package/conduit
  , conduit == 1.3.4.3

    -- https://hackage.haskell.org/package/filepath
  , filepath == 1.4.100.3

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.17.1.0

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.4.3

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.0.3

    -- https://hackage.haskell.org/package/text
    -- (GHC boot library from GHC 8.4)
  , text == 2.0.2

    -- https://hackage.haskell.org/package/ttc
  , ttc == 1.2.1.0

    -- https://hackage.haskell.org/package/unliftio
  , unliftio == 0.2.24.0
