packages: ./literatex.cabal

with-compiler: ghc-9.6.3

constraints:
    -- https://hackage.haskell.org/package/base
    -- GHC boot library
    base == 4.18.1.0

    -- https://hackage.haskell.org/package/bytestring
    -- GHC boot library
  , bytestring == 0.12.0.2

    -- https://hackage.haskell.org/package/conduit
  , conduit == 1.3.5

    -- https://hackage.haskell.org/package/filepath
    -- GHC boot library
  , filepath == 1.4.100.4

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.18.1.0

    -- https://hackage.haskell.org/package/prettyprinter
  , prettyprinter == 1.7.1

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.5

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.1

    -- https://hackage.haskell.org/package/text
    -- (GHC boot library from GHC 8.4)
  , text == 2.1

    -- https://hackage.haskell.org/package/ttc
  , ttc == 1.3.0.0

    -- https://hackage.haskell.org/package/unliftio
  , unliftio == 0.2.25.0

allow-newer:
    hashable:bytestring
  , hashable:text
