packages: ./literatex.cabal

with-compiler: ghc-8.8.4

constraints:
    -- https://hackage.haskell.org/package/ansi-wl-pprint
    ansi-wl-pprint == 0.6.9

    -- https://hackage.haskell.org/package/base
    -- GHC boot library
  , base == 4.13.0.0

    -- https://hackage.haskell.org/package/bytestring
    -- GHC boot library
  , bytestring == 0.10.10.1

    -- https://hackage.haskell.org/package/conduit
  , conduit == 1.3.4

    -- https://hackage.haskell.org/package/filepath
  , filepath == 1.4.2.1

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.15.1.0

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.2.3

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.0.3

    -- https://hackage.haskell.org/package/text
    -- GHC boot library
  , text == 1.2.4.0

    -- https://hackage.haskell.org/package/ttc
  , ttc == 0.4.0.0

    -- https://hackage.haskell.org/package/unliftio
  , unliftio == 0.2.13.1
